# Indicamos la base de datos a la que nos vamos a conectar
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoSpring
# Configuracion del ususario para la base de datos
spring.datasource.username = root
spring.datasource.password = Cosmos-5
# Indicamos que la configuracion de la bd va a ser a través del codigo
spring.jpa.hibernate.ddl-auto = update 
